# Passwords

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
composeApp/: build.gradle.kts
composeApp/src/: google-services.json
composeApp/src/androidDebug/: AndroidManifest.xml
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/: AppPreview.kt  Util.kt  Utils.kt
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/app/: AppTopBarPreview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/home/: HomeScreenPreview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/login/: LoginScreenPreview.kt  SignupScreenPreview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/splash/: SplashScreenPreview.kt
composeApp/src/androidDebug/kotlin/br/com/asoncs/multi/passwords/ui/user/: UserScreenPreview.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/auth/: AuthAndroid.kt  AuthAndroidV1.kt  AuthAndroidV2.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/camera/: Camera.kt  CameraAnalyzer.kt  Component.kt  Permissions.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/data/: DataModule.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/data/image/: ImageRemote.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/data/repository/: ImageRemote.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/extension/: Context.kt  String.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/scan/: Camera.kt  CameraAnalyzer.kt  ScanResult.kt  ScanWithGmsBarcode.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/ui/home/: HomeScreen.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/ui/scanner/: Analyzer.kt  GmsBarcode.kt  Result.kt  ScannerScreen.android.kt
composeApp/src/androidMain/kotlin/br/com/asoncs/multi/passwords/ui/textRecognition/: Analyzer.kt  TextRecognitionScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/auth/: Auth.kt  AuthException.kt  AuthModule.kt  User.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/core/model/: GithubUser.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/: Dao.kt  DataModule.kt  PlatformDataModule.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/api/: FirebaseAuthApi.kt  TestApi.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/firebase/: AuthApi.kt  AuthDao.kt  AuthRemote.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/image/: ImageRemote.kt  ImageRepository.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/model/: GithubUserRemote.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/remote/: ImageRemote.kt  TestRemote.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/repository/: ImageRepository.kt  TestRepository.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/data/test/: TestApi.kt  TestRemote.kt  TestRepository.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/di/: AppModule.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/extension/: Any.kt  String.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/: App.kt  AppViewModelImpl.kt  UiModule.kt  Util.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/_navigation/: AppNavHost.kt  HomeNavHost.kt  LoginNavHost.kt  ScannerNavHost.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/app/: App.kt  AppScreen.kt  AppTopBar.kt  AppViewModelImpl.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/component/: Loading.kt  SubComposeAsyncImage.kt  UserIcon.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/home/: Home.kt  HomeScreen.kt  HomeViewModelImpl.kt  UserIcon.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/login/: Login.kt  LoginScreen.kt  LoginViewModelImpl.kt  Signup.kt  SignupScreen.kt
composeApp/src/commonMain/kotlin/br/com/asoncs/multi/passwords/ui/navigation/: AppNavHost.kt  HomeNavHost.kt  LoginNavHost.kt  ScannerNavHost.kt
composeApp/src/desktopMain/kotlin/br/com/asoncs/multi/passwords/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/br/com/asoncs/multi/passwords/auth/: AuthJvm.kt
composeApp/src/desktopMain/kotlin/br/com/asoncs/multi/passwords/data/: DataModule.jvm.kt
composeApp/src/desktopMain/kotlin/br/com/asoncs/multi/passwords/extension/: String.jvm.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncs/multi/passwords/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncs/multi/passwords/auth/: AuthWasmJs.kt  WasmJsAuth.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncs/multi/passwords/data/: DataModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/br/com/asoncs/multi/passwords/extension/: String.wasmJs.kt  Window.wasmJs.kt
gradle/: libs.versions.toml
runConfigurations/: Android.run.xml  AndroidAppDistributionDebug.run.xml  AndroidPackageDebug.run.xml  BuildConfigGenerator.run.xml  SigningReport.run.xml  Tasks.run.xml  WebGenerateDistDir.run.xml  WebUpgradeYarnLock.run.xml  Webdeploy.run.xml
(+41 files in other folders)
